Task_It_Tasker/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task_It_Tasker.Pages.MenuPage"
             Title="Menu">
    <VerticalStackLayout>
        <!--Notification-->
        <Frame BorderColor="white" HeightRequest="75">
            <HorizontalStackLayout Spacing="150">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="bell_regular" WidthRequest="20" HorizontalOptions="Start">

                    </Image>
                    <Label Text="Notifications"
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           FontAttributes="Bold"
                    ></Label>
                </HorizontalStackLayout>
                <Switch 
                        OnColor="#25A55F"
                        ThumbColor="#25A55F"></Switch>
            </HorizontalStackLayout>
        </Frame>
        
        
        <!--Dark Theme-->
        <Frame BorderColor="White" HeightRequest="75">
            <HorizontalStackLayout Spacing="154">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="brush_solid" WidthRequest="20" HorizontalOptions="Start">

                    </Image>
                    <Label Text="Dark Theme"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Bold"
            ></Label>
                </HorizontalStackLayout>
                <Switch 
                OnColor="#25A55F"
                ThumbColor="#25A55F"></Switch>
            </HorizontalStackLayout>
        </Frame>


        <!--Deleted-->
        <Frame BorderColor="White">
            <HorizontalStackLayout Spacing="10">
                <Image Source="trash_solid" WidthRequest="20" HorizontalOptions="Start">

                </Image>
                <Label Text="Deleted"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Bold"
            ></Label>
            </HorizontalStackLayout>
        </Frame>


        <!--Help-->
        <Frame BorderColor="White">
            <HorizontalStackLayout Spacing="10">
                <Image Source="circle_question_solid" WidthRequest="20" HorizontalOptions="Start">

                </Image>
                <Label Text="Help"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center"
           FontSize="20"
           FontAttributes="Bold"
    ></Label>
            </HorizontalStackLayout>
        </Frame>



    </VerticalStackLayout>
</ContentPage>